Device Tree for Samsung Galaxy Tab 4 10.1 (matissewifi)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.2 GHz Cortex-A7
Chipset | Qualcomm MSM8226 Snapdragon 400
GPU     | Adreno 330
Memory  | 1,5 GB RAM
Android | 4.4.2
Storage | 16/32 GB
MicroSD | Up to 64 GB
Battery | Non-removable Li-Ion 6800 mAh battery
Display | 1280 x 800 pixels (~170 ppi pixel density)
Camera  | Primary: 3 MP | Secondary: 1.3 MP

![Samsung Galaxy Tab 4 10.1](http://cdn2.gsmarena.com/vv/pics/samsung/samsung-galaxy-tab-4-101-1.jpg "Samsung Galaxy Tab 4 10.1")
